# YourSkin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: 3D Objects - Shortcut.lnk
app/src/androidTest/java/com/example/yourskin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/admin/: Delete.java  HttpsTrustManager.java  Insert.java  Update.java  login.java  manageAdmin.java
app/src/main/java/cleanser/: cleanser.java  fetchData.java
app/src/main/java/com/example/yourskin/: AdapterSearch.java  ApiInterface.java  ApiSkincare.java  ListAdapter.java  ListProduct.java  ListURL.java  MainActivity.java  MatchAdapter.java  MatchSkincare.java  Product.java  ProductAdapter.java  SearchSkincare.java  Skincare.java  fetchProductList.java  (+1 more)
app/src/main/java/cream/: cream.java
app/src/main/java/essence/: essence.java
app/src/main/java/moisturizer/: moisturizer.java
app/src/main/java/serum/: serum.java
app/src/main/java/sunscreen/: sunscreen.java
app/src/main/java/toner/: toner.java
app/src/main/res/drawable/: ca.xml  card.xml  card2.xml  card3.xml  card4.xml  cardbuttom.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_person_24.xml  ic_cate.xml  ic_match.xml  ic_menu.xml  ic_password.xml  ic_search.xml  search_card.xml
app/src/main/res/font/: economica_bold.xml
app/src/main/res/layout/: activity_cleanser.xml  activity_cream.xml  activity_delete.xml  activity_essence.xml  activity_fetch_product_list.xml  activity_fetchdata.xml  activity_insert.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_manage_admin.xml  activity_match.xml  activity_match_skincare.xml  activity_moisturizer.xml  activity_serum.xml  activity_sunscreen.xml  activity_toner.xml  activity_update.xml  fragment_newdelete.xml  list_cate.xml  list_layout.xml  list_match.xml  listsearch.xml  navigetion_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+16 files in other folders)
