<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/category"
            android:icon="@drawable/ic_cate"
            android:title="category" />
        <item
            android:id="@+id/match"
            android:icon="@drawable/ic_match"
            android:title="match_skincare" />
        <item
            android:id="@+id/admin"
            android:icon="@drawable/ic_baseline_admin_panel_settings_24"
            android:title="admin" />
    </group>
</menu>