<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdata">

    <RelativeLayout
        android:layout_width="355.5dp"
        android:layout_height="200dp"
        android:background="@drawable/card"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="302dp"
        android:padding="11dp"
        android:hint="Id"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="275dp"
        android:background="@drawable/cardbuttom"
        android:fontFamily="@font/bebas"
        android:text="delete"
        android:textColor="#3F0B37"
        android:textSize="30sp" />

</RelativeLayout>