<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    android:orientation="vertical"
    android:background="#00C8A6C8">

    <LinearLayout
        android:layout_width="355.5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/card2">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="name"
        android:textColor="#593965"
        android:fontFamily="@font/bebas"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/cate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="Category"
        android:textColor="#7B6085"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/bebastwo"
        android:textSize="20dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:text="name"
        android:textColor="#00593965"
        android:fontFamily="@font/bebas"
        android:textSize="20dp"/>


</LinearLayout>